# @(#)deck.tk 10.1 01/13/06 Copyright (c) 1991-1994 Varian Assoc.,Inc. All Rights Reserved
# 
# Copyright (c) 1991-1994 Varian Assoc.,Inc. All Rights Reserved. 
# This software contains proprietary and confidential
# information of Varian Assoc., Inc. and its contributors.
# Use, disclosure and reproduction is prohibited without
# prior consent.
#

proc resetDeck {win} {
   global deckInfo

   set id $deckInfo($win)
   if {[info exists deckInfo(active,$id)] == 1} {
      if {$deckInfo(active,$id) != -1} then {
         $deckInfo(active,$id) configure -relief sunken \
          -disabledforeground $deckInfo(dfg,$id) -state normal
      }
   }
   $win configure -relief flat -disabledforeground $deckInfo(fg,$id) \
                  -state disabled
   set deckInfo(active,$id) $win
}

proc deck {win id args} {
   global deckInfo
   eval "button $win $args -relief sunken -borderwidth 3 -highlightthickness 0"
   set deckInfo(dfg,$id) [$win cget -disabledforeground]
   set deckInfo(fg,$id) [$win cget -foreground]
   set deckInfo($win) $id
}

proc selectdeck {win cmd} {
   resetDeck $win 
   eval $cmd
}
